# NET19Online

./: .gitignore
NET19Online/WebStoryFroEveryting/: Program.cs  WebStoryFroEveryting.csproj  appsettings.json
NET19Online/WebStoryFroEveryting/Controllers/: AnimeGirlController.cs  AromatherapyController.cs  AuthController.cs  FootballPlayerController.cs  GamingDeviceController.cs  GamingDevicesController.cs  HomeController.cs  JerseyCartController.cs  JerseysController.cs  LessonsController.cs  MagicItemController.cs  MobilePhoneController.cs  NotebooksController.cs  PurchaseCartoonController.cs  PurchaseFilmsController.cs  SchoolAuthController.cs  SchoolRolesController.cs  SingerController.cs  StatueController.cs  SwapMeetProductController.cs  SweetsStoreController.cs  TanksController.cs  ToolController.cs  UnderwaterHunterController.cs  UserController.cs
NET19Online/WebStoryFroEveryting/Controllers/ApiControllers/: AuthController.cs  FilmController.cs  IdolController.cs  JerseyCartController.cs  JerseyController.cs  PlayerController.cs  UnderwaterHunterController.cs  WeatherController.cs
NET19Online/WebStoryFroEveryting/Controllers/CustomAutorizeAttributes/: HasPermissionAttribute.cs  IsAdminAttribute.cs
NET19Online/WebStoryFroEveryting/Controllers/School/: LessonsController.cs  SchoolRolesController.cs  SchoolUserController.cs
NET19Online/WebStoryFroEveryting/CustomMiddlewareServices/: LocalizationMiddleware.cs
NET19Online/WebStoryFroEveryting/Hubs/: ChatHub.cs  GamingDeviceHub.cs  HunterHub.cs  IdolHub.cs  JerseyChatHub.cs  PlayerHub.cs
NET19Online/WebStoryFroEveryting/Localizations/: ButtonsMovie.Designer.cs  ButtonsMovie.RU.resx  ButtonsMovie.resx  Home.Designer.cs  Home.Ru.resx  Home.resx  HuntersStartPage.Designer.cs  HuntersStartPage.Ru.resx  HuntersStartPage.resx  Jerseys.Designer.cs  Jerseys.Ru.resx  Jerseys.resx
NET19Online/WebStoryFroEveryting/Models/AnimeGirl/: CreateIdolViewModel.cs  IdolCommentViewModel.cs  IdolIndexViewModel.cs  IdolViewModel.cs  IdolWithCommentViewModel.cs  UserAndIdolsAgesViewModel.cs
NET19Online/WebStoryFroEveryting/Models/Aromatherapy/: AromaticObjectViewModel.cs
NET19Online/WebStoryFroEveryting/Models/Auth/: AuthViewModel.cs
NET19Online/WebStoryFroEveryting/Models/CustomValidationAttribute/: AuthPasswordAttribute.cs  IsComplexPasswordAttribute.cs  IsLink.cs  IsOnlyEnglishSymbolAttribute.cs  IsPositiveNumber.cs  IsStrongPasswordAttribute.cs  IsUniqName.cs  RangeHeightWeightAttribute.cs  RangeLengthAttribute.cs
NET19Online/WebStoryFroEveryting/Models/CustomValidationAttributeForUnderwaterHunter/: isDepthNotZero.cs
NET19Online/WebStoryFroEveryting/Models/Films/: CreateDescriptionFilmViewModel.cs  CreateFilmsViewModel.cs  DescriptionFilmViewModel.cs  FilmCommentViewModel.cs  FilmsViewModel.cs
NET19Online/WebStoryFroEveryting/Models/FootballPlayer/: CreatePlayerViewModel.cs  PlayerDescriptionViewModel.cs  PlayerIndexViewModel.cs  PlayerViewModel.cs  PlayerWithDescriptionViewModel.cs
NET19Online/WebStoryFroEveryting/Models/GamingDevice/: CreateGamingDeviceViewModel.cs  GamingDeviceDetailsViewModel.cs  GamingDeviceIndexViewModel.cs  GamingDeviceReviewViewModel.cs  GamingDeviceStockAddressesViewModel.cs  GamingDeviceViewModel.cs  GamingDeviceWithReviewViewModel.cs  ProductIdsModel.cs
NET19Online/WebStoryFroEveryting/Models/Home/: IndexViewModel.cs  PrivacyViewModel.cs  ProfileViewModel.cs
NET19Online/WebStoryFroEveryting/Models/Jerseys/: CreateJerseyViewModel.cs  JerseyCartItemViewModel.cs  JerseyCartViewModel.cs  JerseyCommentViewModel.cs  JerseyIndexViewModel.cs  JerseyViewModel.cs  JerseyWithCommentsViewModel.cs  ViewApiControllerViewModel.cs
NET19Online/WebStoryFroEveryting/Models/Lessons/: LessonCommentViewModel.cs  LessonViewModel.cs  SchoolUserViewModel.cs
NET19Online/WebStoryFroEveryting/Models/MagicItem/: CreateMagicItemViewModel.cs  MagicItemCommentViewModel.cs  MagicItemIndexViewModel.cs  MagicItemListPageViewModel.cs  MagicItemViewModel.cs  MagicItemWithCommentViewModel.cs
NET19Online/WebStoryFroEveryting/Models/Notebook/: CreateNotebookViewMode.cs  NotebookCoomentViewModel.cs  NotebookIndexViewModel.cs  NotebookWithCoomentViewModel.cs  notebookViewModel.cs
NET19Online/WebStoryFroEveryting/Models/SchoolAuth/: SchoolAuthViewModel.cs
NET19Online/WebStoryFroEveryting/Models/Singer/: SingerViewModel.cs
NET19Online/WebStoryFroEveryting/Models/SweetsModel/: CreateSweetsViewModel.cs  SweetsCommentViewModel.cs  SweetsViewModel.cs  (+1 more)
NET19Online/WebStoryFroEveryting/Services/: AuthService.cs  GamingDeviceGenerator.cs  INameGenerator.cs  IdolGenerator.cs  JerseyGenerator.cs  MagicItemCategoryGenerator.cs  MagicItemGenerator.cs  MagicItemNameGenerator.cs  NameGenerator.cs  NameNotebookGenerator.cs  NotebookGenerator.cs  SchoolAuthService.cs  SweetsModelGenerator.cs  SweetsNameGenerator.cs  TanksGenerator.cs  TanksNameGenerator.cs
(+490 files in other folders)
